# SPDX-License-Identifier: Apache-2.0
# Copyright (c) 2020 Intel Corporation

---

apiVersion: k8s.plugin.opnfv.org/v1alpha1
kind: ProviderNetwork
metadata:
  name: "$PROV_0_NAME"
spec:
  cniType: ovn4nfv
  ipv4Subnets:
  - subnet: "$PROV_0_SUB_0"
    name: "$PROV_0_SUB_0_NAME"
    gateway: "$PROV_0_SUB_0_GW"
    excludeIps: "$PROV_0_SUB_0_EXCL"
  providerNetType: DIRECT
  direct:
    providerInterfaceName: "$PROV_0_INTF"
    directNodeSelector: all

---

apiVersion: k8s.plugin.opnfv.org/v1alpha1
kind: Network
metadata:
  name: "$LOCAL_0_NAME"
spec:
  cniType: ovn4nfv
  ipv4Subnets:
  - subnet: "$LOCAL_0_SUB_0"
    name: "$LOCAL_0_SUB_0_NAME"
    gateway: "$LOCAL_0_SUB_0_GW"
    excludeIps: "$LOCA_0_SUB_0_EXCL"
