# Copyright (c) 2022 Nokia Corporation
# Licensed under the Apache License 2.0
# SPDX-License-Identifier: Apache-2.0
apiVersion: cert-manager.io/v1
kind: Issuer
metadata:
  name: enc-nwi-ca-issuer
  namespace: enc-nwi-system
spec:
  ca:
    secretName: enc-nwi-selfsigned-ca-secret
