# SPDX-License-Identifier: Apache-2.0
# Copyright (c) 2020 Intel Corporation

apiVersion: v2
appVersion: 1.0.0
description: kubevirt VM Qwilt based CDN
keywords:
- storage
- local
name: qwiltcdn
version: 1.0.0
