# SPDX-License-Identifier: Apache-2.0
# Copyright (c) 2020 Intel Corporation

---

- name: Create directory for network policy
  file:
    path: {{ eis_netork_policy_path }}
    state: directory
    recurse: yes

- name: Copy network policy to host
  copy:
    src: "eis_network_policy.yaml"
    dest: "{{ cera_charts_path }}"

- name: Apply EIS network policy
  command: kubectl apply -n {{ k8s_eis_namespace }} -f eis_network_policy.yaml
  args:
    chdir: "{{ eis_netork_policy_path }}"
